     <div class="mhdr">
        <div class="container">
         <div class="row">
            <div class="col-md-5" style="font-family: 'Lobster', cursive; font-size:22pt;">
             Nba Articles
             </div>
             <div class="col-md-2">
             <input class="search" placeholder="">
             </div>
             
             <div class="col-md-5">
             <a class="mlinks">Teams</a>
             <a class="mlinks">Players</a>
             <a class="mlinks">Legends</a>
             <a class="mlinks">Coaches</a>
             <a class="mlinks">Contributors</a>
             </div>
            </div>
         </div>
    </div>